<!DOCTYPE html>
<html lang='en'>
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox"  name="passed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox"  name="failed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&#160;</p>
    <p id="duration">&#160;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">Sign in</dt>
    <script type="text/javascript">moveProgressBar('2.5');</script>
    <dd class="example passed"><span class="passed_spec_name">user can sign in with valid credentials</span><span class='duration'>37.09212s</span></dd>
    <script type="text/javascript">moveProgressBar('5.1');</script>
    <dd class="example passed"><span class="passed_spec_name">Usuario não pode logar sem estar registrado</span><span class='duration'>2.55215s</span></dd>
    <script type="text/javascript">moveProgressBar('7.6');</script>
    <dd class="example passed"><span class="passed_spec_name">user cannot sign in with wrong email</span><span class='duration'>1.26407s</span></dd>
    <script type="text/javascript">moveProgressBar('10.2');</script>
    <dd class="example passed"><span class="passed_spec_name">user cannot sign in with wrong password</span><span class='duration'>1.56309s</span></dd>
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_2" class="passed">Sign out</dt>
    <script type="text/javascript">moveProgressBar('12.8');</script>
    <dd class="example passed"><span class="passed_spec_name">user signs out successfully</span><span class='duration'>2.86216s</span></dd>
  </dl>
</div>
<div id="div_group_3" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_3" class="passed">User delete</dt>
    <script type="text/javascript">moveProgressBar('15.3');</script>
    <dd class="example passed"><span class="passed_spec_name">user can&#39;t delete own account</span><span class='duration'>4.72927s</span></dd>
    <script type="text/javascript">moveProgressBar('17.9');</script>
    <dd class="example passed"><span class="passed_spec_name">user can delete other account</span><span class='duration'>3.50220s</span></dd>
  </dl>
</div>
<div id="div_group_4" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_4" class="passed">User index page</dt>
    <script type="text/javascript">moveProgressBar('20.5');</script>
    <dd class="example passed"><span class="passed_spec_name">user sees own email address</span><span class='duration'>0.43002s</span></dd>
  </dl>
</div>
<div id="div_group_5" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_5" class="passed">admin searching for a specific user</dt>
  </dl>
</div>
<div id="div_group_6" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_6" class="passed">when logged in as admin</dt>
    <script type="text/javascript">moveProgressBar('23.0');</script>
    <dd class="example passed"><span class="passed_spec_name">admin searches for a specific user by email like</span><span class='duration'>5.07029s</span></dd>
  </dl>
</div>
<div id="div_group_7" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_7" class="passed">User profile page</dt>
    <script type="text/javascript">moveProgressBar('25.6');</script>
    <dd class="example passed"><span class="passed_spec_name">user can see own profile</span><span class='duration'>0.74304s</span></dd>
  </dl>
</div>
<div id="div_group_8" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_8" class="passed">AbilityRole</dt>
    <script type="text/javascript">moveProgressBar('28.2');</script>
    <dd class="example passed"><span class="passed_spec_name">should belong to role</span><span class='duration'>0.02100s</span></dd>
    <script type="text/javascript">moveProgressBar('30.7');</script>
    <dd class="example passed"><span class="passed_spec_name">should belong to ability</span><span class='duration'>0.01600s</span></dd>
  </dl>
</div>
<div id="div_group_9" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_9" class="passed">Ability</dt>
    <script type="text/javascript">moveProgressBar('33.3');</script>
    <dd class="example passed"><span class="passed_spec_name">should have many roles through ability_roles</span><span class='duration'>0.02000s</span></dd>
  </dl>
</div>
<div id="div_group_10" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_10" class="passed">Role</dt>
  </dl>
</div>
<div id="div_group_11" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_11" class="passed">relationship</dt>
    <script type="text/javascript">moveProgressBar('35.8');</script>
    <dd class="example passed"><span class="passed_spec_name">should have many users</span><span class='duration'>0.02000s</span></dd>
    <script type="text/javascript">moveProgressBar('38.4');</script>
    <dd class="example passed"><span class="passed_spec_name">should have many ability_roles dependent =&gt; destroy</span><span class='duration'>0.01800s</span></dd>
    <script type="text/javascript">moveProgressBar('41.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should have many abilities through ability_roles</span><span class='duration'>0.01700s</span></dd>
    <script type="text/javascript">moveProgressBar('43.5');</script>
    <dd class="example passed"><span class="passed_spec_name">should accepts_nested_attributes_for :ability_roles</span><span class='duration'>0.01700s</span></dd>
  </dl>
</div>
<div id="div_group_12" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_12" class="passed">User</dt>
    <script type="text/javascript">moveProgressBar('46.1');</script>
    <dd class="example passed"><span class="passed_spec_name">orders by email desc</span><span class='duration'>0.06300s</span></dd>
  </dl>
</div>
<div id="div_group_13" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_13" class="passed">User</dt>
    <script type="text/javascript">moveProgressBar('48.7');</script>
    <dd class="example passed"><span class="passed_spec_name">has a valid factory</span><span class='duration'>0.02300s</span></dd>
    <script type="text/javascript">moveProgressBar('51.2');</script>
    <dd class="example passed"><span class="passed_spec_name">is invalid without an email</span><span class='duration'>0.02100s</span></dd>
    <script type="text/javascript">moveProgressBar('53.8');</script>
    <dd class="example passed"><span class="passed_spec_name">is valid with name, email and password confirmation</span><span class='duration'>0.03600s</span></dd>
    <script type="text/javascript">moveProgressBar('56.4');</script>
    <dd class="example passed"><span class="passed_spec_name">is invalid without email</span><span class='duration'>0.02200s</span></dd>
    <script type="text/javascript">moveProgressBar('58.9');</script>
    <dd class="example passed"><span class="passed_spec_name">is invalid without name</span><span class='duration'>0.23401s</span></dd>
    <script type="text/javascript">moveProgressBar('61.5');</script>
    <dd class="example passed"><span class="passed_spec_name">is invalid if passwords don&#39;t match</span><span class='duration'>0.02600s</span></dd>
  </dl>
</div>
<div id="div_group_14" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_14" class="passed">relationship</dt>
    <script type="text/javascript">moveProgressBar('64.1');</script>
    <dd class="example passed"><span class="passed_spec_name">should have many role_users</span><span class='duration'>0.02100s</span></dd>
    <script type="text/javascript">moveProgressBar('66.6');</script>
    <dd class="example passed"><span class="passed_spec_name">should have many roles through role_users</span><span class='duration'>0.01900s</span></dd>
    <script type="text/javascript">moveProgressBar('69.2');</script>
    <dd class="example passed"><span class="passed_spec_name">should have many abilities through roles</span><span class='duration'>0.02000s</span></dd>
  </dl>
</div>
<div id="div_group_15" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_15" class="passed">validations</dt>
    <script type="text/javascript">moveProgressBar('71.7');</script>
    <dd class="example passed"><span class="passed_spec_name">should require email to be set</span><span class='duration'>0.02100s</span></dd>
    <script type="text/javascript">moveProgressBar('74.3');</script>
    <dd class="example passed"><span class="passed_spec_name">should require case sensitive unique value for email</span><span class='duration'>0.04100s</span></dd>
  </dl>
</div>
<div id="div_group_16" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_16" class="passed">UserPolicy</dt>
  </dl>
</div>
<div id="div_group_17" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_17" class="passed">index?</dt>
  </dl>
</div>
<div id="div_group_18" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_18" class="passed">admin user or authorized user</dt>
    <script type="text/javascript">moveProgressBar('76.9');</script>
    <dd class="example passed"><span class="passed_spec_name">can access index</span><span class='duration'>0.05600s</span></dd>
  </dl>
</div>
<div id="div_group_19" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_19" class="passed">unauthorized user</dt>
    <script type="text/javascript">moveProgressBar('79.4');</script>
    <dd class="example passed"><span class="passed_spec_name">can&#39;t access index</span><span class='duration'>0.02800s</span></dd>
  </dl>
</div>
<div id="div_group_20" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_20" class="passed">show?</dt>
    <script type="text/javascript">moveProgressBar('82.0');</script>
    <dd class="example passed"><span class="passed_spec_name">prevents other users from seeing your profile</span><span class='duration'>0.05200s</span></dd>
    <script type="text/javascript">moveProgressBar('84.6');</script>
    <dd class="example passed"><span class="passed_spec_name">allows you to see your own profile</span><span class='duration'>0.02100s</span></dd>
    <script type="text/javascript">moveProgressBar('87.1');</script>
    <dd class="example passed"><span class="passed_spec_name">allows an admin to see any profile</span><span class='duration'>0.05600s</span></dd>
  </dl>
</div>
<div id="div_group_21" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_21" class="passed">update?</dt>
    <script type="text/javascript">moveProgressBar('89.7');</script>
    <dd class="example passed"><span class="passed_spec_name">prevents updates if not an admin</span><span class='duration'>0.02300s</span></dd>
    <script type="text/javascript">moveProgressBar('92.3');</script>
    <dd class="example passed"><span class="passed_spec_name">allows an admin to make updates</span><span class='duration'>0.05900s</span></dd>
  </dl>
</div>
<div id="div_group_22" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_22" class="passed">destroy?</dt>
    <script type="text/javascript">moveProgressBar('94.8');</script>
    <dd class="example passed"><span class="passed_spec_name">prevents deleting yourself</span><span class='duration'>0.02200s</span></dd>
    <script type="text/javascript">moveProgressBar('97.4');</script>
    <dd class="example passed"><span class="passed_spec_name">allows an admin to delete any user</span><span class='duration'>0.06000s</span></dd>
  </dl>
</div>
<div id="div_group_23" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_23" class="passed">user sign in</dt>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example passed"><span class="passed_spec_name">allows users to sign in after they have registered</span><span class='duration'>1.99311s</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>67.10484 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "39 examples, 0 failures";</script>
</div>
</div>
</body>
</html>
